<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="aCH-5N-m5U">
            <objects>
                <viewController title="KnowMe" id="5vh-pj-q4i" userLabel="Home Controller" customClass="HomeController" customModule="ResuMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BK0-Tr-Pyg"/>
                        <viewControllerLayoutGuide type="bottom" id="DQ2-MX-GE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVZ-UI-ZYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-Wj-50I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="me.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-hi-VFU">
                                <rect key="frame" x="233" y="109" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="hGr-uC-LCW"/>
                                    <constraint firstAttribute="height" constant="140" id="kkK-BA-qa3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Joel Humberto Gómez Paredes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-My-Hco">
                                <rect key="frame" x="152" y="289" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth: 22 of may 1989" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-bD-Krg">
                                <rect key="frame" x="218" y="332" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Grade: Degree in computer science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rns-Co-yUy">
                                <rect key="frame" x="167" y="377" width="272" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="&quot;Develop for fun, because it's funny&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-oz-7eQ">
                                <rect key="frame" x="160" y="475" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Developer, poet and technology lover" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="598" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-Ex-YgB">
                                <rect key="frame" x="1" y="20" width="598" height="81"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcf-bD-Krg" firstAttribute="top" secondItem="KdI-My-Hco" secondAttribute="bottom" constant="22" id="0lh-AY-JFX"/>
                            <constraint firstItem="QEs-Wj-50I" firstAttribute="leading" secondItem="NVZ-UI-ZYb" secondAttribute="leading" id="4Oh-nC-NfB"/>
                            <constraint firstItem="S6P-Ex-YgB" firstAttribute="top" secondItem="NVZ-UI-ZYb" secondAttribute="top" constant="20" symbolic="YES" id="4Y1-2f-ojK"/>
                            <constraint firstAttribute="centerX" secondItem="KdI-My-Hco" secondAttribute="centerX" id="7i9-B2-adb"/>
                            <constraint firstItem="DQ2-MX-GE4" firstAttribute="top" secondItem="FE2-oz-7eQ" secondAttribute="bottom" constant="55" id="8XA-dv-x7L"/>
                            <constraint firstAttribute="centerX" secondItem="6Ge-hi-VFU" secondAttribute="centerX" constant="-3" id="Fic-7z-WA9"/>
                            <constraint firstAttribute="trailing" secondItem="QEs-Wj-50I" secondAttribute="trailing" id="OUY-dS-Qa4"/>
                            <constraint firstItem="rns-Co-yUy" firstAttribute="top" secondItem="qcf-bD-Krg" secondAttribute="bottom" constant="24" id="TbD-iB-0b3"/>
                            <constraint firstAttribute="centerX" secondItem="qcf-bD-Krg" secondAttribute="centerX" constant="-0.5" id="TfQ-HW-fSH"/>
                            <constraint firstItem="KdI-My-Hco" firstAttribute="top" secondItem="QEs-Wj-50I" secondAttribute="bottom" constant="98" id="VEH-8s-mI5"/>
                            <constraint firstItem="KdI-My-Hco" firstAttribute="top" secondItem="6Ge-hi-VFU" secondAttribute="bottom" constant="40" id="WAr-sI-eef"/>
                            <constraint firstItem="6Ge-hi-VFU" firstAttribute="top" secondItem="S6P-Ex-YgB" secondAttribute="bottom" constant="8" id="Wxh-ZN-MqU"/>
                            <constraint firstItem="FE2-oz-7eQ" firstAttribute="top" secondItem="rns-Co-yUy" secondAttribute="bottom" constant="17" id="crk-lx-aZ1"/>
                            <constraint firstAttribute="centerX" secondItem="FE2-oz-7eQ" secondAttribute="centerX" constant="-0.5" id="frq-Qg-heD"/>
                            <constraint firstItem="QEs-Wj-50I" firstAttribute="top" secondItem="NVZ-UI-ZYb" secondAttribute="top" id="h9k-VE-C9I"/>
                            <constraint firstAttribute="trailing" secondItem="S6P-Ex-YgB" secondAttribute="trailing" constant="1" id="teE-M9-qqG"/>
                            <constraint firstAttribute="centerX" secondItem="rns-Co-yUy" secondAttribute="centerX" constant="-3" id="wfR-ng-5xG"/>
                            <constraint firstAttribute="centerY" secondItem="qcf-bD-Krg" secondAttribute="centerY" constant="-42.5" id="xKW-WB-AiN"/>
                            <constraint firstItem="S6P-Ex-YgB" firstAttribute="leading" secondItem="NVZ-UI-ZYb" secondAttribute="leading" constant="1" id="z8R-hq-PIj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Iy6-7N-YUv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="meImage" destination="6Ge-hi-VFU" id="2eR-IN-6qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shs-bS-sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="731"/>
        </scene>
        <!--Courses Controller-->
        <scene sceneID="S65-JJ-PMz">
            <objects>
                <tableViewController title="Courses" id="zT4-hX-HhG" userLabel="Courses Controller" customClass="CoursesControllerTableViewController" customModule="ResuMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XmR-7F-D9H">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Fyy-Vq-r4d">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-Q1-8dP">
                                    <rect key="frame" x="265" y="31" width="70" height="22"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.23921568627450979" green="0.52941176470588236" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="2TS-Q1-8dP" secondAttribute="centerX" id="8Fs-GK-WHa"/>
                                <constraint firstItem="2TS-Q1-8dP" firstAttribute="top" secondItem="Fyy-Vq-r4d" secondAttribute="top" constant="31" id="TVJ-No-kF6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="course" textLabel="Q2O-mx-FEk" detailTextLabel="Z65-Yt-pGu" style="IBUITableViewCellStyleSubtitle" id="F8l-R2-dw6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8l-R2-dw6" id="lDd-nh-MEM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2O-mx-FEk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z65-Yt-pGu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zT4-hX-HhG" id="sTE-q0-j71"/>
                            <outlet property="delegate" destination="zT4-hX-HhG" id="lsz-Pq-n40"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" id="oMg-eF-B1G"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vLD-T8-lP8">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRh-hM-jXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="1233"/>
        </scene>
        <!--Skills Controller - Item-->
        <scene sceneID="X89-qJ-VWK">
            <objects>
                <tableViewController id="3Cu-d6-fEh" userLabel="Skills Controller - Item" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCQ-u8-34I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skill" id="Lwd-GY-7b9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwd-GY-7b9" id="0Ql-A3-qia">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Cu-d6-fEh" id="4K0-Gc-SYE"/>
                            <outlet property="delegate" destination="3Cu-d6-fEh" id="MVq-uz-w6p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Skills" id="u5a-qr-3MT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ori-NO-ry7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="1884"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="vwr-XC-EfS">
            <objects>
                <viewController id="JBs-WS-Gbz" userLabel="Contact Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjM-rj-TZB"/>
                        <viewControllerLayoutGuide type="bottom" id="MkZ-TK-Fh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnr-r2-kD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" id="ONK-RE-V9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM5-4K-etH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="2456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5vh-pj-q4i" kind="relationship" relationship="viewControllers" id="O4b-Qs-QuB"/>
                        <segue destination="zT4-hX-HhG" kind="relationship" relationship="viewControllers" id="oGZ-OW-Q9u"/>
                        <segue destination="3Cu-d6-fEh" kind="relationship" relationship="viewControllers" id="MmC-3a-y9W"/>
                        <segue destination="JBs-WS-Gbz" kind="relationship" relationship="viewControllers" id="dTd-Dz-tZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="me.jpg" width="561" height="561"/>
    </resources>
</document>
